# park_app

./: README.md  pom.xml
src/main/java/com/filipi/: Main.java
src/main/java/com/filipi/dtos/: CheckinInput.java  CheckoutResponse.java  HTTPResponse.java
src/main/java/com/filipi/entities/: ParkSpots.java  Ticket.java
src/main/java/com/filipi/enums/: VehicleType.java
src/main/java/com/filipi/exceptions/: TicketStartedException.java  VehicleNotFoundException.java  VehicleParkedException.java
src/main/java/com/filipi/interfaces/: IParkSpotRepository.java  ITicketRepository.java
src/main/java/com/filipi/repository/: Database.java  ParkSpotRepository.java  TicketRepository.java  database.json
src/main/java/com/filipi/services/: CalcPayment.java  Checkin.java  Checkout.java
src/test/java/com/filipi/park_app/: CalcPaymentTest.java
